# CurrenciesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currenciesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/currenciesapp/core/base/: BaseComposeFragment.kt  BaseComposeViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currenciesapp/core/delegate/: FragmentViewBindingDelegate.kt
app/src/main/java/com/example/currenciesapp/core/navigation/: Command.kt
app/src/main/java/com/example/currenciesapp/ui/component/: Button.kt  CurrencyItem.kt  DropDownMenu.kt  FilterItem.kt  Toolbar.kt
app/src/main/java/com/example/currenciesapp/ui/currencies/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/example/currenciesapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/currenciesapp/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/currenciesapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/currenciesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: selector_bottom_nav_icons.xml
app/src/main/res/drawable/: ic_favorite_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  currencies_graph.xml  favorite_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/coreui/: build.gradle
feature/data/: build.gradle
feature/data/src/main/java/com/example/data/di/: AuthRequestInterceptor.kt  DatabaseModule.kt  RepositoryModule.kt  RestApiModule.kt
feature/data/src/main/java/com/example/data/local/db/: AppDatabase.kt  CurrencyItemDao.kt
feature/data/src/main/java/com/example/data/local/db/entity/: CurrencyItemDbEntity.kt
feature/data/src/main/java/com/example/data/mapper/: MapperCurrenciesJsonToUiEntity.kt  MapperCurrencyDbEntityToUiEntity.kt  MapperCurrencyItemToDbEntity.kt
feature/data/src/main/java/com/example/data/remote/api/: MainApi.kt
feature/data/src/main/java/com/example/data/remote/entity/: CurrencyEntity.kt
feature/data/src/main/java/com/example/data/repository/: CurrenciesRepositoryImpl.kt  FavoriteRepositoryImpl.kt
feature/domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
