<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currencies_graph"
        android:icon="@drawable/ic_currencies"
        android:title="@string/currencies_title"
        android:enabled="true"/>
    <item
        android:id="@+id/favorite_graph"
        android:icon="@drawable/ic_favorite_bottom_nav"
        android:title="@string/favorites_title"
        android:enabled="true"/>
</menu>